80 km from ~Middlekerke = 4h11 gm w/ 185m up
87.7km 164m 4h30



golden / civil / nautical: 1909 / 1954 / 2030


april 4th to 21st = 17d max

Day 1 thu4

train to De Panne (eg 853-1108), bike to Dunkirk (35.1km = 2h gm)
Ferry:
DFDS Dunkirk-Dover: 20 pounds each way, every 2 hours (14h) for 2 hours

Dover - Faversham (50km 3h3gm) - route 16, 1

----

Day 2 fri5

Faversham - Hackney/London (87km+ 5h8gm) - route 1

----

Day 3 sat6

London - Penrith train (Virgin Trains) (or Lancaster) and bike through Lake District National Park to the Scafell Pike Walk
sat 6 12h43-16h43 (or 14h43-18h47) 31.5pounds

Penrith - Wasdale Head GR NY186085 (56 km 4h23 gm)

----

Day 4 sun7

Hike the Scafell Pike Walk

----

Day 5 mon8

Wasdale Head, Seascale - Keswick (24 km 2h38 gm)

get bag

36.8km2h22gm towards Glasgow: 38, 10, 7 -> Dalston, South of Carlisle

----

Day 6 tue9

Carlisle - 86.9km4h31gm towards Glasgow through route 74
-> Moffat

----

Day 7 wed10

to Glasgow (94.1km5h9gm route 74)

----

Day 8 thu11

explore Glasgow then 40 km towards Loch Lomond & The Trossachs National Parks
get to the beginning of Beinn mhor hike (Benmore Botanic Garden, 67.8km3h41gm) -> leave glasgow around 15h

---- 
Day 9 fri 12
hike Beinn Mhor (12km 5h)
https://www.lochlomond-trossachs.org/things-to-do/walking/short-moderate-walks/beinn-mhor-cowal/

----

day10 sat13
hike The Cobbler, Arrochar, 11km 4-6hr
https://www.walkhighlands.co.uk/lochlomond/the-cobbler.shtml
start at Succoth car park (32km/mi? 3h4)

----

day 11 sun14
hike Ben Lomond (12km 4.5-5.5h)
https://www.walkhighlands.co.uk/lochlomond/ben-lomond.shtml
start at Rowardennan car park (12km/mi? from last)

----
day 12 mon15
get to  56.332900, -4.515600 by Tour of The Trossachs 
https://www.lochlomond-trossachs.org/things-to-do/cycling/cycling-routes/tour-of-the-trossachs/
80km 5h42 towards Stob a' Choin, from Inverlochlarig

----
day 13 tue 16
hike Stob a' Choin, from Inverlochlarig
https://www.walkhighlands.co.uk/lochlomond/stob-a-choin.shtml
10.5km 6.5-7h

----
day14 wed17
goto perth
75.5km 4h12 (check for national routes)
23h31 - 7h49
----
day 15 thu18
1/2 way to dover/veurne(85km 4h41)
----
day 16 fri19
1/2 way to dover/veurne(85km 4h41)
w/ ferry
-------------------------------------------------------


----
day 15 thu18


hike Stob a' Choin, from Inverlochlarig
start at  56.332900, -4.515600 


------
alt: bike 18h43 273km in 3-days
hike that thing (1d)

alt2: more hikes prior


------

Day 10 sat 13
Biking towards Linn of Dee

see https://goo.gl/maps/xkfpPC5iwY52
76.9km4h30 to ~Arden (Alexandria)

----

Day 11 sun 14
bike the Tour of The Trossachs part 1
to Trossachs (Loch Achray), end around Frenich Farm / Loch Chon (70km4h49gm)

----

-------

Day 12 mon 15
to Stob a' Choin, from Inverlochlarig

----

Day 13 Tue 16
hike it

----

Day 14 Wed 17
bike to Perth and sleep there

----
Day 15 Thu 18
train to London
----
Day 16 Fri 19

Day 17 Sat 20
home



---------------------------------------------
https://www.google.com/maps/dir/Benmore+Botanic+Garden,+Uig,+Benmore,+Dunoon,+UK/'56.3329,-4.5156'/@56.2052361,-4.8978291,9.75z/data=!4m27!4m26!1m20!1m1!1s0x4889a14f9190ce2f:0xb2e6891c9ebe4991!2m2!1d-4.9808984!2d56.0268056!3m4!1m2!1d-4.8288819!2d56.2055414!3s0x488905c4400a8389:0x102659ebcd3ca4e8!3m4!1m2!1d-4.3946886!2d56.2147927!3s0x4888f0aada3a2bab:0x7be58b18cc84d20f!3m4!1m2!1d-4.5899028!2d56.253994!3s0x4888fc517bd01ef5:0xc40b8e0eb572d0a1!1m3!2m2!1d-4.5156!2d56.3329!3e1


Penrith - Keswick: 31.9km = 1h51 gm
or
Lancaster - towards Keswick through 6, 40 out of about 105 km


Day  mon8

towards Glasgow
38, 10, 7, 74, 7
Carlisle a bit after justicetown (about 65km)



----------------------------

Lake District National Park
	Scafell Pike Walk
		Start/finish Wasdale Head GR NY186085
		https://www.lakedistrict.gov.uk/visiting/thingstodo/walking/routes-and-maps/routes-and-maps2/map-8
	The Deepdale Horseshoe
		https://www.lakedistrict.gov.uk/visiting/thingstodo/walking/routes-and-maps/routes-and-maps2/map-4
Glasgow
Loch Lomond & The Trossachs National Parks
	Tour of The Trossachs 
		https://www.lochlomond-trossachs.org/things-to-do/cycling/cycling-routes/tour-of-the-trossachs/
		40 km circuit
	Beinn Mhor (Cowal) 
		12km
		https://www.lochlomond-trossachs.org/things-to-do/walking/short-moderate-walks/beinn-mhor-cowal/
		gourock - dunoon ferry (last at 23h10), start at Bennmore Botanic Garden
	Stob a' Choin, from Inverlochlarig
		10.5 km / 6.5-7hr
		start 56.3329,-4.5156
		https://www.walkhighlands.co.uk/lochlomond/stob-a-choin.shtml
Cairngorms National Park
	Ben Macdui is the 2nd highest peak in UK
		(from Linn of Dee?) / inquire about leaving bicycle?
		https://www.walkhighlands.co.uk/cairngorms/ben-macdui.shtml






Brussels - Keswick: 941 km, *2 = 1882 (google maps)

Dover - Keswick = 680 km, *2 = 1360 (gm)

National Cycle Route:

dover
2
16
Canterbury
1
Rochester / Strood
177
1
61
57
Harpenden
6

alt route 6 from london

bicycling map: https://sustransgis.carto.com/builder/71f85b7b-54e0-45d5-9574-3e7b0a6e220b/embed?state=%7B%22map%22%3A%7B%22ne%22%3A%5B51.7351084053944%2C-0.8658599853515625%5D%2C%22sw%22%3A%5B52.07591894511043%2C-0.3632354736328125%5D%2C%22center%22%3A%5B51.90583691972629%2C-0.6145477294921876%5D%2C%22zoom%22%3A12%7D%7D
bicycling plan:
day 1: Dover - Faversham (50km) - route 16, 1
day 2: Faversham - Hackney (87km+) - route 1

day 3: Hackney - Stoke Hammond (87km+) - route 1,61,57,6
or
day 3: London - Penrith train (Virgin Trains)
	sat 6 12h43-16h43 or 14h43-18h47 31.5pounds

Keswick route 6/71/38

return train on thu18 10:01-22:26: 30 pounds
or
LNER up to Inverness or Aberdeen
Inverness: 87 pounds 755-1549
or wed 17 755-15h49 at 48 pounds

https://www.google.com/maps/dir/Keswick,+UK/Glasgow,+UK/Loch+Lomond+%26+The+Trossachs+National+Park,+20+Carrochan+Rd,+Balloch,+Alexandria+G83+8EG,+UK/Wick,+UK/Dunnet+Head+Lighthouse,+Dunnet,+Thurso,+UK/Durness+Beach,+A838,+Lairg,+UK/Lochinver,+Lairg,+UK/Melvaig,+Gairloch+IV21+2DZ,+UK/Inverness,+UK/@56.3407583,-6.2841485,7.25z/data=!4m56!4m55!1m5!1m1!1s0x487cc2477a050ef9:0xc5fde4338572418d!2m2!1d-3.134706!2d54.601276!1m5!1m1!1s0x488815562056ceeb:0x71e683b805ef511e!2m2!1d-4.251806!2d55.864237!1m5!1m1!1s0x4888fdb13e55b821:0xb448a451aff54570!2m2!1d-4.6187501!2d56.2375842!1m5!1m1!1s0x489ac4d38831bc29:0x2004013192cf4bfd!2m2!1d-3.093716!2d58.438936!1m5!1m1!1s0x489ac215f44277e9:0x3dff812d8f5c3af8!2m2!1d-3.3724613!2d58.6706528!1m5!1m1!1s0x4890397b166c00d1:0x47e3ba563047d553!2m2!1d-4.7360646!2d58.566277!1m5!1m1!1s0x488e2fb0393e76ad:0xaa341e9a235885d0!2m2!1d-5.2426102!2d58.146225!1m5!1m1!1s0x488e724da5f54f5d:0xe006a2163a59c8e6!2m2!1d-5.801931!2d57.809992!1m5!1m1!1s0x488f715b2d17de2b:0x624309d12e3ec43d!2m2!1d-4.224721!2d57.477773!3e1

Parks:
Lake District National Parks
Peak District National Park

Towns:

Attractions:
